kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: linuxtips
nodes:
- role: control-plane
- role: worker
- role: worker

# kind create cluster --config kind.yaml
# kind delete cluster --name linuxtips