apiVersion: gateway.networking.k8s.io/v1alpha2
kind: HTTPRoute
metadata:
  name: giropops-route
spec:
  parentRefs:
    - name: giropops-gateway
  rules:
    - matches:
        - path:
            type: Prefix
            value: / 
      forwardTo:
        - targetRef:
            name: giropops-senhas
            kind: Service
            port: 80
