apiVersion: v1
data:
  primary_color: blue
kind: ConfigMap
metadata:
  name: app-colors

---

apiVersion: v1
kind: Pod
metadata:
  name: ex3-pod
  labels:
    app.kubernetes.io/name: ex3-pod
spec:
  containers:
  - name: ex3-pod
    image: nginx
    env:
      - name: THEME_COLOR
        valueFrom:
          configMapKeyRef:
            name: app-colors
            key: primary_color
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
      requests:
        memory: "128Mi"
        cpu: "500m"
