apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: aws-sc-fast
reclaimPolicy: Delete
allowVolumeExpansion: true
volumeBidingMode: WaitFirstConsumer
provisioner: ebs.csi.aws.com
parameters:
  type: gp3
